@import "../../styles";

div.header 
	height: 300px;
	
	div
	  margin: 0 auto
	
	div.search-input
    padding-top: 88px;
    input
      width: 100%;

div.result
  position: absolute;
  top: 220px;
  z-index: 5;
  width: 100%;
  
  div.city-card-container 
    margin: auto;
    
    div.city-card
      margin: auto;
      min-height: 170px;
      padding: 16px;
      border-radius: 4px;
      margin-top: 16px;
      background-color: white;
      box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.1);
      cursor: pointer;
      
      div.temperature
        line-height: 130px;
      
      div.city-data
        padding-left: 40px;
        
        div.city-name
          color: #39a3db;
          font-size: 24px;
          font-weight: bold;
        
        div.temp
          margin-top: 16px;
          font-size: 14px;
          
          div.temp-title
            color: #9F9F9F;


      div.condition
        padding-top: 24px;
        font-size: 14px;
        font-style: italic;
        text-align: center;
        

p.title 
	text-transform: uppercase;
	color: white


div.lower-background
  background-color: $lightGray;
  
